<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content='reads a "crash report" and deobfuscates javascript stack traces within it using a source map' />
		<meta name="keywords" content="calder, young, lax1dude, eagler" />
		<meta name="author" content="lax1dude" />
		<meta property="og:title" content="Crash Report Viewer" />
		<meta property="og:locale" content="en-US" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="og_image.png" />
		<meta property="og:description" content='reads a "crash report" and deobfuscates javascript stack traces within it using a source map'  />
		<title>Crash Report Viewer</title>
		<link rel="stylesheet" type="text/css" href="crashviewer.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<script type="text/javascript" src="source-map.js"></script>
		<script type="text/javascript" src="crashviewer.js"></script>
	</head>
	<body>
		<h1 id="titleRow">Crash Report Viewer</h1>
		<div class="containerHead">
			<p style="margin:0px;">
				&nbsp;
				<span style="font-size:22;font-weight:bold;margin-right:12px;">Version:</span>
				<select id="sourceMaps" disabled>
					<option value="xxx">&emsp;&emsp;</option>
				</select>
				<span id="fetchingMessage">Fetching source maps, please wait<span id="loadingDots"></span></span>
				<span id="showOriginal" class="toggleShow toggleSelected" style="display:none;">Show Original</span>
				<span id="showDecoded" class="toggleShow toggleShowDisabled" style="display:none;">Show Decoded</span>
				<span id="firstLineSpan">
					<input type="checkbox" id="enableFirstLine" />&nbsp;<span style="color:#999999;" id="firstLineText">First line:</span>&nbsp;<input type="text" pattern="[0-9]+" id="firstLineValue" disabled />
				</span>
			</p>
		</div>
		<div class="containerBody">
			<textarea id="inputTextArea" spellcheck="false" class="darkModeScrollbar" style="display:none;"></textarea>
			<div id="outputTextArea" style="display:none;">
				<div id="outputContent" class="darkModeScrollbar"></div>
			</div>
		</div>
	</body>
</html>